<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테두리 스타일 예제</title>
    <style>
        .border-example {
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .border-none {
            border: 2px none black;
        }

        .border-solid {
            border: 2px solid black;
        }

        .border-dashed {
            border: 2px dashed black;
        }

        .border-dotted {
            border: 2px dotted black;
        }

        .border-double {
            border: 4px double black;
        }

        .border-groove {
            border: 4px groove black;
        }

        .border-ridge {
            border: 4px ridge black;
        }

        .border-inset {
            border: 4px inset black;
        }

        .border-outset {
            border: 4px outset black;
        }
    </style>
</head>
<body>
    <div class="border-example border-none">테두리 없음 (none)</div>
    <div class="border-example border-solid">실선 (solid)</div>
    <div class="border-example border-dashed">대시선 (dashed)</div>
    <div class="border-example border-dotted">점선 (dotted)</div>
    <div class="border-example border-double">이중선 (double)</div>
    <div class="border-example border-groove">홈선 (groove)</div>
    <div class="border-example border-ridge">능선 (ridge)</div>
    <div class="border-example border-inset">내부선 (inset)</div>
    <div class="border-example border-outset">외부선 (outset)</div>
</body>
</html>
