<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다양한 테두리 스타일</title>
    <style>
        .box {
            width: 150px;
            height: 80px;
            margin: 10px;
            padding: 10px;
        }

        .solid {
            border: 2px solid black;
        }

        .dashed {
            border: 2px dashed black;
        }

        .dotted {
            border: 2px dotted black;
        }

        .double {
            border: 4px double black;
        }

        .groove {
            border: 4px groove black;
        }

        .ridge {
            border: 4px ridge black;
        }

        .inset {
            border: 4px inset black;
        }

        .outset {
            border: 4px outset black;
        }
    </style>
</head>
<body>
    <div class="box solid">Solid</div>
    <div class="box dashed">Dashed</div>
    <div class="box dotted">Dotted</div>
    <div class="box double">Double</div>
    <div class="box groove">Groove</div>
    <div class="box ridge">Ridge</div>
    <div class="box inset">Inset</div>
    <div class="box outset">Outset</div>
</body>
</html>
