<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS float 속성</title>
<style>
	* {
	  box-sizing: border-box;
	  margin:0;
	  padding:0;
	}  
	#contents {
	 background:url("/WEB02/images/bg.jpg") no-repeat;
	 background-size:cover;
	 width:800px;
	 height:500px;
	 margin:0 auto;
	 /* position: absolute;는 relative를 사용한 부모 요소를 기준으로 한다. */
	 position: relative;
	}
	
	h1 { 
	  color:#fff; 
	  font-size:120px;
	  text-shadow: 2px 3px 0 #000; 
	  /*요소를 가장 가까운 위치 지정 조상 요소를 기준으로 배치 합니다. 
	  조상 요소가 없다면, 초기 포함 블록을 기준으로 배치 됩니다. 
	  요소는 문서 흐름에서 제거되며, 공간을 차지 하지 않는습니다. */   
	  position: absolute;
	  right: 100px;
	  bottom: 100px;   
	}
</style>  
</head>
<body>
    <div id="contents">
      <h1>CSS3</h1>      
    </div>
</body>
</html>
 