<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>행복코딩</title>
<style>
  * {
    margin: 0;  /* 모든 브라우저 마진 리셋 */
    padding: 0; /* 모든 브라우저 패딩 리셋 */
    box-sizing: border-box; /* 테두리 패딩 포함해서 박스 모델 너비로 계산 */
  } 
   
  #container{
    width: 1200px;
    margin: 20px auto; /* 내용을 화면 가운데 배치 */
  }
  
  #header{
    background-color: #5C007A;
    width: 100%; /* 부모 요소의 너비와 동일  */ 
    height: 120px; /* header 높이 */
    line-height: 120px;
  }
  
  
  #sidebar{
      background-color: #8E24AA;
      width: 300px;
      height: 600px;
      float: left;
  }
   
  #contents{
      background-color: #C158DC ;
      width: 900px;
      height: 600px;
      float: left;
  }
  
  #footer{
    background-color: #F8BDCD;
    width: 100%;
    height: 100px;
    line-height: 100px;
    clear: both;
  }
</style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h2>header</h2>
    </header>
    <aside   id="sidebar"><h2>사이드바</h2></aside>
    <section id="contents"><h2>본문</h2></section>
    <footer  id="footer">
      <h2>footer</h2>
    </footer>
  </div>
</body>
</html>